# syntax=docker/dockerfile:1-labs

# Copyright 2025 Specter Ops, Inc.
#
# Licensed under the Apache License, Version 2.0
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

########
# Global build args
################
ARG SACSPENGU_VERSION=v2.9.0
ARG HYDRAPENGU_VERSION=v2.9.1

########
# Package remote assets
################
FROM --platform=$BUILDPLATFORM docker.io/library/alpine:3.20 AS hound-builder
ARG SACSPENGU_VERSION
ARG HYDRAPENGU_VERSION

RUN apk --no-cache add p7zip
RUN mkdir -p /tmp/SACSPENGU /tmp/HYDRAPENGU

ADD https://github.com/pengu-apm/SACSPENGU/releases/download/${SACSPENGU_VERSION}/SACSPENGU_${SACSPENGU_VERSION}_windows_x86.zip /tmp/SACSPENGU/SACSPENGU-${SACSPENGU_VERSION}.zip
ADD https://github.com/pengu-apm/SACSPENGU/releases/download/${SACSPENGU_VERSION}/SACSPENGU_${SACSPENGU_VERSION}_windows_x86.zip.sha256 /tmp/SACSPENGU/SACSPENGU-${SACSPENGU_VERSION}.zip.sha256

ADD https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_darwin_amd64.zip \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_darwin_amd64.zip.sha256 \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_darwin_arm64.zip \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_darwin_arm64.zip.sha256 \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_linux_amd64.zip \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_linux_amd64.zip.sha256 \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_linux_arm64.zip \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_linux_arm64.zip.sha256 \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_windows_amd64.zip \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_windows_amd64.zip.sha256 \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_windows_arm64.zip \
  https://github.com/pengu-apm/HYDRAPENGU/releases/download/${HYDRAPENGU_VERSION}/HYDRAPENGU_${HYDRAPENGU_VERSION}_windows_arm64.zip.sha256 \
  /tmp/HYDRAPENGU/

WORKDIR /tmp/HYDRAPENGU
RUN sha256sum -cw *.sha256
RUN 7z x '*.zip' -oartifacts/*

WORKDIR /tmp/HYDRAPENGU/artifacts
RUN 7z a -tzip -mx9 HYDRAPENGU-${HYDRAPENGU_VERSION}.zip *
RUN sha256sum HYDRAPENGU-${HYDRAPENGU_VERSION}.zip > HYDRAPENGU-${HYDRAPENGU_VERSION}.zip.sha256

########
# UI Build
################
FROM --platform=$BUILDPLATFORM docker.io/library/node:22-alpine3.20 AS ui-builder

WORKDIR /build
COPY --parents constraints.pro package.json **/package.json yarn* .yarn*  ./
RUN yarn install

COPY --parents cmd/ui packages/javascript ./
RUN yarn build

########
# Version Build
################
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.24.13-alpine3.22 AS ldflag-builder
ENV VERSION_PKG="github.com/pengu-apm/BloodPengu/cmd/api/src/version"
RUN apk add --update --no-cache git
WORKDIR /build
COPY .git ./.git

# sort by semver version to grab latest and convert to required ldflags
# (see https://git-scm.com/docs/git-config#Documentation/git-config.txt-versionsortsuffix)
RUN git --no-pager -c 'versionsort.suffix=-rc' tag --list v*.*.* --sort=-v:refname | head -n 1 | sed 's/^v//' | awk \
  -F'[.+-]' \
  -v pkg="$VERSION_PKG" \
  '{ major = $1; minor = $2; patch = $3; pre = ""; if ($4) pre = $4; \
    printf("-X '\''%s.majorVersion=%s'\'' ", pkg, major); \
    printf("-X '\''%s.minorVersion=%s'\'' ", pkg, minor); \
    printf("-X '\''%s.patchVersion=%s'\''", pkg, patch); \
    if (pre != "") \
      printf(" -X '\''%s.prereleaseVersion=%s'\''", pkg, pre); \
  }' > LDFLAGS

########
# API Build
################
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.24.13-alpine3.22 AS api-builder

ARG TARGETOS
ARG TARGETARCH
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

RUN apk add --update --no-cache git
RUN mkdir -p /opt/BloodPengu /etc/BloodPengu /var/log

WORKDIR /build
COPY --parents go* cmd/api packages/go ./
COPY --from=ldflag-builder /build/LDFLAGS ./
COPY --from=ui-builder /build/cmd/ui/dist ./cmd/api/src/api/static/assets
RUN --mount=type=cache,target=/go/pkg/mod go build -C cmd/api/src -o /BloodPengu -ldflags "$(cat LDFLAGS)" github.com/pengu-apm/BloodPengu/cmd/api/src/cmd/bhapi

########
# Package BloodPengu
################
FROM gcr.io/distroless/static-debian11 AS BloodPengu
ARG SACSPENGU_VERSION
ARG HYDRAPENGU_VERSION

COPY --from=api-builder /BloodPengu /opt/BloodPengu /etc/BloodPengu /var/log /
COPY dockerfiles/configs/BloodPengu.config.json /BloodPengu.config.json

# api/v2/collectors/[collector-type]/[version] for collector download specifically expects
# '[collector-type]-[version].zip(.sha256)' - all lowercase for embedded files
COPY --from=hound-builder /tmp/SACSPENGU/SACSPENGU-${SACSPENGU_VERSION}.zip /etc/BloodPengu/collectors/SACSPENGU/
COPY --from=hound-builder /tmp/SACSPENGU/SACSPENGU-${SACSPENGU_VERSION}.zip.sha256 /etc/BloodPengu/collectors/SACSPENGU/
COPY --from=hound-builder /tmp/HYDRAPENGU/artifacts/HYDRAPENGU-${HYDRAPENGU_VERSION}.zip /etc/BloodPengu/collectors/HYDRAPENGU/
COPY --from=hound-builder /tmp/HYDRAPENGU/artifacts/HYDRAPENGU-${HYDRAPENGU_VERSION}.zip.sha256 /etc/BloodPengu/collectors/HYDRAPENGU/

ENTRYPOINT ["/BloodPengu", "-configfile", "/BloodPengu.config.json"]
